{
  "manifest_version": 2,
  "name": "Forbidden Hours",
  "version": "2.0",

  "description": "Automatically close tabs from specified websites (for example YouTube and Netflix) once a certain hour is reached. Go to sleep!",

  "icons": {
    "48": "icons/forbidden-hours-48.png",
    "96": "icons/forbidden-hours-96.png"
  },

  "background": {
      "scripts": ["forbidden-hours.js"]
  },

  "options_ui": {
    "page": "options/options.html"
  },

  "permissions": [
    "tabs",
    "storage"
  ],

  "browser_specific_settings": {
    "gecko": {
      "id": "forbidden-hours-extension@pyvain.fr"
    }
  }
}
